#73  
a = (1, 2, 3)
# a.append(4)  # ERROR verir
# Çünki tuple dəyişməzdir

# 74 
a = (1, 2, 3)
del a
# print(a)  # ERROR (artıq mövcud deyil)

# 75
a = (10, 20, 30)
x, y, z = a
print(x, y, z)

# 76 
a = (1, 2, 3, 4, 5)
x, *y = a
print(x)  
print(y)  
# 77
def fun():
    return (5, 10)

a, b = fun()
print(a, b)

# 78 
a = 5
b = 10
a, b = b, a
print(a, b)

# 79
a = (1, 2, 3)
for i in a:
    print(i)

# 80
a = (10, 20, 30)
for i in range(len(a)):
    print(i, a[i])

# 81 
a = (1, 2, 3)
i = 0
while i < len(a):
    print(a[i])
    i += 1

# 82 
a = (1, 2)
b = (3, 4)
print(a + b)

# 83 
a = (1, 2)
print(a * 3)

# 84
a = [1, 2, 3]
b = tuple(a)
print(b)

# 85
a = (1, 2, 2, 3)
print(a.count(2))  

# 86 
a = (10, 20, 30)
print(a.index(20)) 
